-TAction
-TBinding
-TBool
-TBoolean
-TButtonArray
-TButtonState
-TCARD32
-TConfigWinPacket
-TContextDefaults
-TContexts
-TDecorFace
-TDecorFaceStyle
-TDecorFaceType
-TDeskInfo
-TDesktopsInfo
-TDisplay
-TFGlyphInfo
-TFRenderDepth
-TFRenderDirectFormat
-TFRenderInfo
-TFRenderPictFormat
-TFRenderPictureAttributes
-TFRenderScreen
-TFRenderVisual
-TFlocaleFont
-TFlocaleWinString
-TFpng_struct
-TFunction
-TFvwmAcs
-TFvwmDeceor
-TFvwmPagerScreenInfo
-TFvwmPicture
-TFvwmPictureAttributes
-TFvwmWindow
-TGC
-TMenuDimensions
-TMenuFace
-TMenuFeel
-TMenuItem
-TMenuItemPartSizesT
-TMenuLook
-TMenuPaintItemParameters
-TMenuParameters
-TMenuPosHints
-TMenuRepaintTransparentParameters
-TMenuReturn
-TMenuRoot
-TMenuRootDynamic
-TMenuRootStatic
-TMenuStyle
-TMiniIconPacket
-TPagerWindow
-TPictureColorLimitOption
-TPictureImageColorAllocator
-TPixel
-TPixmap
-TReadOption
-TResolution
-TReverse
-TScreenInfo
-TShapeState
-TSortType
-TTbmpParts
-TTime
-TTitleButton
-TWinData
-TWinManager
-TWindow
-TWindowConditionMask
-TXEvent
-TXPointer
-TXSetWindowAttributes
-TXWindowAttributes
-Tbinding_t
-Tborder_relief_size_descr
-Tborder_titlebar_state
-Tbutton_info
-Tclear_window_parts
-Tcolorset_t
-Tcolorset_t
-Tcommon_decorations_type
-Tcond_rc_t
-Tcontainer_info_struct
-Tdraw_border_gcs
-Tdynamic_common_decorations
-Tevh_args_t
-Texec_context_changes_t
-Texec_context_t
-Tflags_type
-Tfmodule
-Tfmodule_input
-Tfmodule_store
-Tfocus_policy_t
-Tfscreen_scr_arg
-Tftips_config
-Tftips_placement_t
-Tftips_position_t
-Tfvwm_msg_t
-Tinitial_window_options_t
-Tmsg_masks_t
-Tmwtsm_state_args
-Tpanel_flags_type
-Tpixmap_background_type
-Trectangle
-Trepeat_t
-Tscreen_flags
-Tsize_borders
-Tsize_borders
-Tsuperimpose_char_t
-Ttimeout_t
-Ttitlebar_descr
-Tupdate_win
-Twin_context_t
-Twindow_parts
-Twindow_style

-bap 
-br 
-ce 
-ci4 
-cli0 
-c8
-d0 
-di16 
-i8 
-l78 
-nbc 
-cdb 
-ndj 
-nfc1 
-nlp 
-npcs 
-psl 
-sc 
-sob
