################## MvwmButtons button-bar ################################
*----------------*----*----*---*-----------*
*                *biff*clck*   *           *
*  MvwmIconMan   *----*----* ^ *   Pager   *
*                *  xload  *   *           *
*----------------*----*----*---*-----------*
KillModule MvwmButtons
DestroyModuleConfig MvwmButtons: *
*MvwmButtons: Geometry 520x100-1-1
*MvwmButtons: Back bisque3
*MvwmButtons: (Frame 2, Padding 2 2, Container(Rows 2 Columns 9 Frame 1 Padding 10 0))
# Show 5 more desks in a popup panel:
# Unfortunately, a popup shows the desks 1 to 5, then 0
*MvwmButtons: (4x2, Frame 2, Swallow "MvwmIconMan" "Module MvwmIconMan")
*MvwmButtons: (2x2, Frame 0, Container(Rows 2 Columns 2 Frame 0))
*MvwmButtons: (Frame 2, Swallow(UseOld,NoHints,Respawn) "xbiff" `Exec exec xbiff -bg bisque3`)
*MvwmButtons: (Frame 3, Swallow(UseOld,NoHints,Respawn) "xclock" `Exec exec xclock -bg bisque3 -fg black -hd black -hl black -padding 0 -update 1`)
*MvwmButtons: (2x1, Frame 2, Swallow(UseOld,NoHints,Respawn) "xload" `Exec exec xload -bg bisque3 -fg black -update 5 -nolabel`)
*MvwmButtons: (End)
# The 8 pixels in -108 are to account for the frames:
*MvwmButtons: (1x2, Panel(up, indicator, position Root 46 -108p) MvwmPagerSubPanel "Module MvwmPager MvwmPagerSubPanel 1 5")
*MvwmButtons: (2x2, Frame 2, Swallow(UseOld) "Inline" "Module MvwmPager Inline 0 0")
*MvwmButtons: (End)

DestroyModuleConfig Inline: *
*Inline: Rows 1
*Inline: Columns 1
DestroyModuleConfig MvwmPagerSubPanel: *
*MvwmPagerSubPanel: Rows 5
*MvwmPagerSubPanel: Columns 1

# To include the panel in a button
#DestroyModuleConfig SubPanel 
#*SubPanel: (1x2, Frame 0, Swallow(UseOld) "MvwmPager" "Module MvwmPager 5 1")
#*SubPanel: (Icon my_lock.xpm, Action Exec xlock)
#*SubPanel: (Icon my_move.xpm, Action Move)

# Use this command to start it:
#Module MvwmButtons
